<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="647.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3.Controller">
   <bottom>
      <TextArea fx:id="textArea" prefHeight="130.0" prefWidth="992.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="14.0" prefWidth="992.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane prefHeight="485.0" prefWidth="824.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Open New">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="838.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="103.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="205.44903564453125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="205.55096435546875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="208.34149169921875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First Name" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="fname" opacity="0.5" promptText="max 20 characters" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></TextField>
                              <Label layoutX="10.0" layoutY="17.0" text="Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="lname" opacity="0.5" promptText="max 20 characters" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></TextField>
                              <Label layoutX="10.0" layoutY="47.0" text="Date of Birth" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <DatePicker fx:id="dob" editable="false" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></DatePicker>
                              <Label layoutX="10.0" layoutY="77.0" text="Account Type" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Initial Deposit" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="initialDeposit" opacity="0.5" promptText="enter the amount" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></TextField>
                              <GridPane prefHeight="326.0" prefWidth="716.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="202.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="158.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="190.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="120.0" minHeight="9.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="75.0" minHeight="33.0" prefHeight="33.0" />
                                </rowConstraints>
                                 <children>
                                    <HBox fillHeight="false" prefHeight="25.0" prefWidth="208.0" GridPane.rowIndex="2">
                                       <children>
                                          <RadioButton fx:id="savings" mnemonicParsing="false" prefHeight="84.0" prefWidth="86.0" text="Savings">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="accountType" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="moneyMarket" mnemonicParsing="false" prefHeight="74.0" prefWidth="103.0" text="Money Market" toggleGroup="$accountType" />
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="loyalCustomer" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" text="Loyal Customer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <RadioButton fx:id="cd" mnemonicParsing="false" prefHeight="37.0" prefWidth="85.0" text="CD" toggleGroup="$accountType" GridPane.rowIndex="3" />
                                    <RadioButton fx:id="collegeChecking" mnemonicParsing="false" prefHeight="18.0" prefWidth="147.0" text="College Checking" toggleGroup="$accountType" GridPane.rowIndex="1" />
                                    <RadioButton fx:id="checking" mnemonicParsing="false" text="Checking" toggleGroup="$accountType" />
                                    <HBox fx:id="collegeCheckingHBox" disable="true" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="campusTitle" prefHeight="41.0" prefWidth="56.0" text="Campus:" />
                                          <RadioButton fx:id="newBrunswick" mnemonicParsing="false" prefHeight="72.0" prefWidth="115.0" text="New Brunswick">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="campuses" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="newark" mnemonicParsing="false" prefHeight="101.0" prefWidth="71.0" text="Newark" toggleGroup="$campuses" />
                                          <RadioButton fx:id="camden" layoutX="96.0" layoutY="10.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="80.0" text="Camden" toggleGroup="$campuses" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="cdHBox" disable="true" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                       <children>
                                          <ComboBox fx:id="termBox" prefHeight="88.0" prefWidth="150.0" promptText="Term" />
                                          <Label fx:id="dateOpen" alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="109.0" text="Date Open  " textAlignment="RIGHT" />
                                          <DatePicker fx:id="cdDate" editable="false" prefHeight="85.0" prefWidth="135.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <ComboBox fx:id="branchBox" prefWidth="150.0" promptText="Branch" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Button fx:id="open" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Open" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" onAction="#handleOpenAccount" />
                              <Button fx:id="clearAllFields" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="134.0" text="Clear All Fields" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Close/Deposit/Withdraw">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="115.0" prefHeight="379.0" prefWidth="641.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.14373779296875" minWidth="10.0" prefWidth="110.2757568359375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.7242431640625" minWidth="10.0" prefWidth="530.7242431640625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="42.66462707519531" minHeight="10.0" prefHeight="42.66462707519531" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="57.3052978515625" minHeight="10.0" prefHeight="40.33537292480469" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="58.119781494140625" minHeight="10.0" prefHeight="30.622848510742188" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="111.80223083496094" minHeight="10.0" prefHeight="63.21559143066406" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="130.15542602539062" minHeight="10.0" prefHeight="72.78440856933594" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="116.37103271484375" minHeight="10.0" prefHeight="71.64065551757812" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="124.10751342773438" minHeight="10.0" prefHeight="47.425079345703125" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Account Number" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="acctnum" promptText="9-digit" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Amount" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Last name" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Name" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Date of Birth" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Closing Date" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="dorwAmount" promptText="amount to deposit or withdraw" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="fname2" promptText="max 20 characters" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="lname2" promptText="max 20 characters" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="23.0" prefWidth="531.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <children>
                                    <DatePicker fx:id="closingDate" prefHeight="58.0" prefWidth="188.0" promptText="date of close">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Button fx:id="close" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Close" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="23.0" prefWidth="531.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <DatePicker fx:id="dob2" promptText="date of birth">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Button fx:id="closeAll" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Close All" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="deposit" mnemonicParsing="false" text="    Deposit    " onAction="#handleDeposit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="withdraw" mnemonicParsing="false" text="  Withdraw  ">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Account Database">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="188.0" layoutY="58.0" prefHeight="351.0" prefWidth="622.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="58.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="loadAccountsFromFile" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="LOAD ACCOUNTS FROM FILE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="printByHolder" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="PRINT BY HOLDER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="printByType" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="PRINT BY TYPE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button fx:id="printArchive" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="PRINT ARCHIVE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button fx:id="loadActivitiesFromFile" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="LOAD ACTIVITIES FROM FILE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="PrintByBranch" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="PRINT BY BRANCH" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="printAccountStatements" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" text="PRINT ACCOUNT STATEMENTS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="print" prefHeight="17.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="testTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="test" layoutX="137.0" layoutY="64.0" mnemonicParsing="false" onAction="#fileChooser" text="test" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
